<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Faculty Dashboard</title>
  <link rel="stylesheet" href="faculty-dashboard.css">
</head>
<body>
  <nav class="navbar">
    <h2>Attendance Management System</h2>
    <ul class="nav-links">
      <li><a href="#">Courses</a></li>
      <li><a href="#">Sessions</a></li>
      <li><a href="#">Reports</a></li>
      <li><a href="#">Approve Requests</a></li>
    </ul>
    <button class="logout-btn">Logout</button>
  </nav>

  <main class="dashboard-container">
    <section class="welcome-card">
      <h3 id="welcome"></h3>
      <p>Manage your course attendance, approve requests, and view attendance reports.</p>
    </section>

    <section class="cards">
      <div class="card"><h4>Courses</h4><p>Manage assigned courses.</p></div>
      <div class="card"><h4>Sessions</h4><p>Track and manage sessions.</p></div>
      <div class="card"><h4>Reports</h4><p>Generate attendance reports.</p></div>
      <div class="card"><h4>Approve Requests</h4><p>Review student requests.</p></div>
    </section>
  </main>

  <script src="faculty-dashboard.js"></script>
</body>
</html>
