GROUP 7 - ACTIVITY 3 DOCUMENTATION
Meeting Dates: October 16, 2025 and October 18, 2025
GROUP MEMBERS AND ROLES
Debora Suday - Chairperson
Ester Mkuya - Secretary
Mariem Ciré Sall - Steward
Naïma Tahirou Maïyaki - Scribe
LEARNING OBJECTIVES
PHP Basics


Description: Learn PHP syntax and server-side programming
Resources: W3Schools, lecture slides
Contribution: Debora 25%, Ester 25%, Mariem 25%, Naïma 25%
Database Design


Description: Design tables for students and attendance
Resources: MySQL documentation, class notes
Contribution: Debora 25%, Ester 25%, Mariem 25%, Naïma 25%
Authentication


Description: Password hashing and session management
Resources: PHP documentation
Contribution: Debora 25%, Ester 25%, Mariem 25%, Naïma 25%
CRUD Operations


Description: Create, Read, Update, Delete for attendance
Resources: Tutorials, examples
Contribution: Debora 25%, Ester 25%, Mariem 25%, Naïma 25%
REQUIREMENTS
Registration System


Description: User signup with email, password, role
Resources: HTML5, PHP forms
Contribution: Debora 25%, Ester 25%, Mariem 25%, Naïma 25%
Login System


Description: Authentication with role-based redirect
Resources: PHP sessions
Contribution: Debora 25%, Ester 25%, Mariem 25%, Naïma 25%
Student Dashboard


Description: Display attendance history and session types
Resources: PHP, MySQL queries
Contribution: Debora 25%, Ester 25%, Mariem 25%, Naïma 25%
Faculty Dashboard


Description: Mark attendance and add lab comments
Resources: Forms, database
Contribution: Debora 25%, Ester 25%, Mariem 25%, Naïma 25%
Issue Reporting


Description: Students report attendance problems
Resources: Forms, database
Contribution: Debora 25%, Ester 25%, Mariem 25%, Naïma 25%
Mobile Responsive


Description: Works on mobile devices
Resources: CSS media queries
Contribution: Debora 25%, Ester 25%, Mariem 25%, Naïma 25%
GROUP DECISIONS
Agreed on database structure with 3 tables: students, attendance, attendance_issues
Discussed features: registration, login, dashboards, issue reporting
Decided on role-based access (Student vs Faculty Intern)
Agreed to use password hashing for security
Planned mobile-responsive design using CSS
AGREED FILES
database_setup.sql - SQL script for creating database tables
config.php - Database connection configuration
register.php - User registration page
login.php - User login page
student_dashboard.php - Student attendance view
faculty_dashboard.php - Faculty attendance marking interface
report_issue.php - Attendance issue reporting form
style.css - Styling and mobile responsiveness

