<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Attendance Management | Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="auth-box">
      <h2>Attendance Management System</h2>

      <!-- Login Form -->
      <form id="login-form" class="form active">
        <h3>Login</h3>
        <input type="email" id="login-email" placeholder="Email" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="#" id="show-register">Register</a></p>
      </form>

      <!-- Register Form -->
      <form id="register-form" class="form">
        <h3>Register</h3>
        <input type="text" id="register-name" placeholder="Full name" required>
        <input type="email" id="register-email" placeholder="Email" required>
        <input type="password" id="register-password" placeholder="Password (min 6 chars)" required>
        <input type="password" id="register-confirm-password" placeholder="Confirm password" required>

        <select id="register-role" required>
          <option value="">Select role</option>
          <option value="Student">Student</option>
          <option value="Faculty Intern">Faculty Intern</option>
        </select>

        <button type="submit">Register</button>
        <p>Already have an account? <a href="#" id="show-login">Login</a></p>
      </form>
    </div>
  </div>

  <script src="auth.js"></script>
</body>
</html>
