body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #fafafa;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #8b0000;
  color: white;
  padding: 15px 25px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  text-decoration: underline;
}

.logout-btn {
  background: white;
  color: #8b0000;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.dashboard-container {
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #8b0000;
  color: white;
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
  }

  table {
    font-size: 14px;
  }
}
