<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faculty Intern Dashboard</title>
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>
  <nav class="navbar">
    <h2>Attendance Management System</h2>
    <ul class="nav-links">
      <li><a href="#" class="active">Course List</a></li>
      <li><a href="#">Sessions</a></li>
      <li><a href="#">Reports</a></li>
    </ul>
    <button class="logout-btn">Logout</button>
  </nav>

  <main class="dashboard-container">
    <section class="content">
      <h3 id="welcome"></h3>
      <div id="course-list"></div>
    </section>
  </main>

  <footer>
    <p>&copy; Ashesi University | Attendance Management System</p>
  </footer>

  <script src="faculty-dashboard.js"></script>
</body>
</html>
