<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Attendance Management System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Attendance Management System</h1>
      <p>Ashesi University</p>
    </header>

    <main class="auth-box">
      <h2>Login</h2>
      <form id="login-form">
        <div class="form-group">
          <label for="login-email">Email</label>
          <input type="email" id="login-email" placeholder="yourusername@ashesi.edu.gh" required>
        </div>

        <div class="form-group">
          <label for="login-password">Password</label>
          <input type="password" id="login-password" placeholder="Enter your password" required>
        </div>

        <button type="submit" class="btn">Login</button>

        <p class="switch-page">
          Don't have an account? <a href="register.html">Register here</a>
        </p>
      </form>
    </main>
  </div>

  <script src="auth.js"></script>
</body>
</html>
