<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register | Attendance Management System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Attendance Management System</h1>
      <p>Ashesi University</p>
    </header>

    <main class="auth-box">
      <h2>Sign Up</h2>
      <form id="register-form">
        <div class="form-group">
          <label for="reg-name">Full Name</label>
          <input type="text" id="reg-name" placeholder="Enter your full name" required>
        </div>

        <div class="form-group">
          <label for="reg-email">Email</label>
          <input type="email" id="reg-email" placeholder="yourusername@ashesi.edu.gh" required>
        </div>

        <div class="form-group">
          <label for="reg-password">Password</label>
          <input type="password" id="reg-password" placeholder="Create a password" required>
        </div>

        <div class="form-group">
          <label for="reg-confirm-password">Confirm Password</label>
          <input type="password" id="reg-confirm-password" placeholder="Confirm your password" required>
        </div>

        <div class="role-group">
          <label>Select Role:</label>
          <div class="role-options">
            <label><input type="radio" name="role" value="Faculty Intern"> Faculty Intern</label>
            <label><input type="radio" name="role" value="Student"> Student</label>
          </div>
        </div>

        <button type="submit" class="btn">Sign Up</button>

        <p class="switch-page">
          Already have an account? <a href="index.html">Login here</a>
        </p>
      </form>
    </main>
  </div>

  <script src="auth.js"></script>
</body>
</html>
