* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  background-image: url('Ashesi_University_Logo_RED-2.png');
  background-repeat: no-repeat;
  background-size: 16rem;
  background-position: left top;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 420px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  color: #8b0000;
  font-size: 28px;
}

.auth-box {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.auth-box h2 {
  color: #8b0000;
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.role-group {
  margin-bottom: 15px;
}

.role-options {
  display: flex;
  justify-content: space-between;
}

.btn {
  width: 100%;
  padding: 10px;
  background: #8b0000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.btn:hover {
  background: #600000;
}

.switch-page {
  text-align: center;
  margin-top: 15px;
}

.switch-page a {
  color: #8b0000;
  text-decoration: none;
}
